# languagefeatures

./: .gitignore  README.md  derivations-revised-dups.csv  gs-features.ttl  nicosiaesperlinga-base.ttl  pom.xml
gs/: pom.xml
gs-derivationsimporter/: pom.xml
gs-derivationsimporter/src/main/java/it/unict/gallosiciliani/gs/derivationsimporter/: Main.java
gs/src/main/java/it/unict/gallosiciliani/gs/: DefaultRegexLanguageFeatures.java  GSDerivationsGenerator.java  GSFeatures.java  GSFeaturesCategory.java  GSFeaturesCategoryRetriever.java  GSFeaturesComparator.java  GSFeaturesOntologyGenerator.java  GSLanguageFeatureCode.java  GSv1ToV2.java
gs/src/main/java/it/unict/gallosiciliani/gs/model/: Apheresis.java  Assibilation.java  Degemination.java  Deretroflexion.java  Diphthongization.java  Dissimilation.java  Elim.java  GalloSicilianFeature.java  Inf.java  Lenition.java  Vocal.java
gs/src/main/resources/: gs-features-base.ttl  gs-features.ttl
gs/src/test/java/it/unict/gallosiciliani/gs/: GSDerivationsTest.java  GSFeaturesComparatorTest.java  GSFeaturesTest.java  GSFeaturesTestHelper.java  RegexLinguisticPhenomenonChecker.java  RegexLinguisticPhenomenonCheckerFactory.java
importing/: pom.xml
importing/src/main/java/it/unict/gallosiciliani/importing/: Main.java  MainBruteForce.java  OntologyBuilder.java
importing/src/main/java/it/unict/gallosiciliani/importing/api/: LexiconConverter.java  LexiconConverterFactory.java  LexiconConverterFactoryWithAccentExplicitor.java  LexiconOntologyWriter.java  OntologyBuilder.java
importing/src/main/java/it/unict/gallosiciliani/importing/csv/: CSVLexiconConverter.java  CachingLatinFormProvider.java  ExpectedHeaderNotFoundException.java  GSKBCSVHeadersParser.java  GSKBCSVParser.java  LatinFormProvider.java  UnrecognizedPartOfSpeech.java
importing/src/main/java/it/unict/gallosiciliani/importing/etym/: EtymologyDerivationImporter.java  EtymologyImporter.java
importing/src/main/java/it/unict/gallosiciliani/importing/iri/: EtymologyIRIProvider.java  IRIProvider.java  LexicalEntryIRIProvider.java  PhenomenonOccurrenceIRIProvider.java  SequentialEtymologyIRIProvider.java  SequentialIRIProvider.java  SequentialLexicalEntryIRIProvider.java  SequentialPhenomenonOccurrenceIRIProvider.java
importing/src/main/java/it/unict/gallosiciliani/importing/latin/: LatinFormProvider.java
importing/src/main/java/it/unict/gallosiciliani/importing/partofspeech/: POS.java  POSIndividualProvider.java  UnexpectedPOSStringException.java
importing/src/main/java/it/unict/gallosiciliani/importing/pdf/: PDFLexiconConverter.java
importing/src/main/java/it/unict/gallosiciliani/importing/persistence/: EntityManagerFactoryHelper.java  FileEntityManagerFactoryHelper.java  LexiconOntologyWriter.java
importing/src/main/java/it/unict/gallosiciliani/importing/sicilianvocab/: SicilianVocabulary.java
importing/src/main/resources/: VS.txt  nicosiaesperlinga-base.ttl
importing/src/test/java/it/unict/gallosiciliani/importing/api/: LexiconOntologyWriterTest.java
importing/src/test/resources/: WFL.csv  pos.csv
liph/: pom.xml
liph/src/main/java/it/unict/gallosiciliani/liph/: IllegalLinguisticPhenomenonDefinition.java  LinguisticPhenomena.java  LinguisticPhenomenaProvider.java  LinguisticPhenomenonByLabelRetriever.java  LinguisticPhenomenonByLabelRetrieverImpl.java  LinguisticPhenomenonLabelProvider.java  LiphDerivation.java  Validator.java
liph/src/main/java/it/unict/gallosiciliani/liph/model/: LexicalObject.java  (+3 more)
liph/src/main/resources/: liph.ttl
liph/src/test/java/it/unict/gallosiciliani/liph/: LanguageFeatureTestHelper.java  LinguisticPhenomenaTest.java  ReasoningTest.java  TestReasonerFactory.java  ValidatorTest.java
liph/src/test/resources/: defs.ttl  derivation.ttl  derivations.ttl
model/: pom.xml
pdfimporter/: pom.xml
pdfimporter/src/main/java/it/unict/gallosiciliani/pdfimporter/: FilterOutPolyrematicConsumer.java  LegacyDerivationsFinder.java  Main.java  PDFLexiconConverter.java  POStoCSVwriter.java
pdfimporter/src/test/java/it/unict/gallosiciliani/pdfimporter/: FilterOutPolyrematicConsumerTest.java  LexicalEntryConsumer.java  LexicalEntryConsumerTestUtils.java  PDFLexiconConverterTest.java  VocabTestParams.java
sicilian/: pom.xml
sicilian-derivationbuilder/: pom.xml
sicilian/src/main/java/it/unict/gallosiciliani/sicilian/: DerivationLemmaExtractor.java  NicosiaESperlinga.java  SicilianToNicosiaESperlingaDerivations.java  SicilianVocabulary.java
sicilian/src/main/resources/: VS.txt
sicilian/src/test/java/it/unict/gallosiciliani/sicilian/: NicosiaESperlingaTest.java  SicilianToNicosiaESperlingaDerivationsTest.java  SicilianVocabularyTest.java
sicilian/src/test/resources/: nicosiaesperlinga.ttl
webapp/: Dockerfile  pom.xml
webapp/src/main/java/it/unict/gallosiciliani/webapp/: Application.java  RootController.java  WebAppProperties.java
webapp/src/main/resources/: application.properties  messages.properties  messages_it.properties
webapp/src/main/resources/static/: liph.css  style.css
webapp/src/main/resources/static/body/: als.htm  conferences.htm  conferences_it.htm  dbnicosiano.htm  dbnicosiano_it.htm  dissemination.htm  dissemination_it.htm  fieldwork.htm  fieldwork_it.htm  galloitalic_colonies.htm  galloitalic_colonies_it.htm  homepage.htm  homepage_it.htm  prove.htm  style.css
webapp/src/main/resources/static/body/DB/: GALLOSIC_database.csv  GALLOSIC_database.xlsx
webapp/src/main/resources/templates/: base.html
webapp/src/main/resources/templates/derivation/: derivationForm.html
webapp/src/main/resources/templates/lexica/: viewAll.html  viewLexicon.html
webapp/src/main/resources/templates/ontologies/: viewGSFeatures.html  viewGallosiciliani2023Project.html  viewLiph.html
webapp/src/main/resources/templates/sparql/: error-form.html  form.html
webapp/src/main/resources/templates/workflow/: viewWorkflow.html
webapp/src/main/resources/workflow/: workflow.ttl
webapp/src/test/java/it/unict/gallosiciliani/webapp/: ApplicationTests.java  TestUtil.java
webapp/src/test/resources/: application.properties
(+396 files in other folders)
