<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.unict.gallosiciliani</groupId>
        <artifactId>liphtools</artifactId>
        <version>2.4.0</version>
    </parent>

    <artifactId>gs-derivationsimporter</artifactId>
    <name>GalloSicilian-Derivations importer</name>
    <description>Extract derivations from a derivations file and put them into an OWL ontology which must contain the derivation lemmas.</description>
    <dependencies>
        <dependency>
            <groupId>it.unict.gallosiciliani</groupId>
            <artifactId>importing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.unict.gallosiciliani</groupId>
            <artifactId>gs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.unict.gallosiciliani.openllet</groupId>
            <artifactId>openllet-jena</artifactId>
            <version>2.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>[1.7.32,1.7.99]</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>[1.7.32,1.7.99]</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>[1.7.32,1.7.99]</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>[1.7.32,1.7.99]</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>[1.2.17,1.2.99]</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        it.unict.gallosiciliani.gs.derivationsimporter.Main
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>${project.artifactId}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>