<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.unict.gallosiciliani</groupId>
        <artifactId>liphtools</artifactId>
        <version>1.12.0</version>
    </parent>

    <artifactId>sicilian</artifactId>
    <build>
        <finalName>sicilianToNiSp</finalName>
        <resources>
            <resource>
                <directory>../ns/lexica</directory>
                <includes>
                    <include>nicosiaesperlinga.ttl</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>VS.txt</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        it.unict.gallosiciliani.sicilian.SicilianToNicosiaESperlingaDerivations
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>it.unict.gallosiciliani</groupId>
            <artifactId>model</artifactId>
            <version>1.12.0</version>
        </dependency>
        <dependency>
            <groupId>it.unict.gallosiciliani</groupId>
            <artifactId>gs</artifactId>
            <version>1.12.0</version>
        </dependency>
    </dependencies>
</project>