spring.application.name=GallosicilianiKBFrontend
# see https://stackoverflow.com/questions/50225180/internationalization-locale-not-working-with-accents-in-java-spring-boot
spring.messages.encoding=UTF-8
it.unict.gallosiciliani.ns=https://gallosiciliani.unict.it/ns/
it.unict.gallosiciliani.persistence.ontology-physical-uri-key=file:/home/cristiano/Private/assegnogalloitalico/liph-tools/nicosiaesperlinga.ttl
it.unict.gallosiciliani.persistence.jena-storage-type=file
logging.level.root=DEBUG