<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cz.cvut.kbss.jopa.version>2.1.0</cz.cvut.kbss.jopa.version>
        <log4j2.version>2.24.1</log4j2.version>
    </properties>

    <groupId>it.unict.gallosiciliani</groupId>
    <artifactId>webapp</artifactId>
    <version>2.1.0</version>
    <build>
        <finalName>webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>it.unict.gallosiciliani</groupId>
            <artifactId>gs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.unict.gallosiciliani</groupId>
            <artifactId>derivations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.unict.gallosiciliani</groupId>
            <artifactId>sicilian</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.unict.gallosiciliani.openllet</groupId>
            <artifactId>openllet-jena</artifactId>
            <version>2.6.6</version>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.apache.jena</groupId>-->
<!--                    <artifactId>jena-core</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.apache.jena</groupId>-->
<!--                    <artifactId>jena-arq</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>