<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.unict.gallosiciliani</groupId>
        <artifactId>liphtools</artifactId>
        <version>1.8.0</version>
    </parent>

    <artifactId>gs</artifactId>

    <build>
        <resources>
            <resource>
                <directory>../ns</directory>
                <includes>
                    <include>gs-features.ttl</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>it.unict.gallosiciliani</groupId>
            <artifactId>derivations</artifactId>
            <version>1.8.0</version>
        </dependency>
    </dependencies>

</project>